<!DOCTYPE>
<html>
    <head>
        <title>autobuild webqueue</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

        <script type="text/javascript">
            $(document).ready(function () {
                $.getJSON('/queue', function (data, status) {
                    show_queue(data);
                })
            });

            function make_single_package(p)
            {
                var sp = $('<div class="subpackage"/>').attr({'data-package-id': p.Id});

                var names = [p.Distribution.os, p.Distribution.codename, p.Distribution.architectures[0]]
                var nn = $('<div class="names"/>');

                nn.append($('<input type="checkbox"/>'));

                $.each(names, function (_, n) {
                    nn.append($('<span/>').text(n));
                });

                var st = $('<div class="status"/>');
                var alog = '(<a href="/queue/log/' + p.Id + '">log</a>)';

                if (p.Error == null)
                {
                    st.html('OK ' + alog);
                }
                else
                {
                    st.addClass('error');
                    st.text('FAIL ' + alog);
                }

                var files = $('<ul class="files"/>');
                var idir = p.IncomingDir;

                $.each(p.Files, function (_, file) {
                    var fname = file.substring(idir.length + 1);

                    var a = $('<a/>', {
                        href: '/queue/download/' + p.Id + '/' + fname
                    }).text(fname);

                    var li = $('<li/>').append(a);
                    li.appendTo(files);
                });

                sp.append(st);
                sp.append(nn);
                sp.append(files);

                return sp;
            }

            function make_package(p)
            {
                var pd = $('<div class="package"/>');
                var n = $('<div class="name"/>');

                n.append($('<span class="name"/>').text(p.Info.Name));
                n.append($('<span class="version"/>').text(p.Info.Version));

                pd.append(n);

                var packs = {};

                $.each(p.Packages, function (key, value) {
                    pd.append(make_single_package(value));
                });

                return pd;
            }

            function make_building(info)
            {
                if (!info)
                {
                    return $('<div class="status"/>').text('There are no packages currently building.');
                }

                var pd = $('<div class="building_package"/>');
                var n = $('<div class="name"/>');

                n.append($('<span class="name"/>').text(info.Name));
                n.append($('<span class="version"/>').text(info.Version));

                pd.append(n);

                return pd;
            }

            function make_queued(p)
            {
                var pd = $('<div class="queued_package"/>');
                var n = $('<div class="name"/>');

                n.append($('<span class="name"/>').text(info.Name));
                n.append($('<span class="version"/>').text(info.Version));

                pd.append(n);

                return pd;
            }

            function show_queue(q)
            {
                var current = $('#currently_building');

                current.empty();
                current.append(make_building(q.building));

                var queued = $('#package_queue');
                queued.empty();

                console.log(q);

                if (q.queue && q.queue.length > 0)
                {
                    for (var i = 0; i < q.queue.length; ++i)
                    {
                        queued.append(make_queued(q.queue[i]));
                    }
                }
                else
                {
                    queued.append($('<div class="status"/>').text('There are no packages currently in the queue.'));
                }

                var dq = $('#queue');

                dq.empty();

                packages = q.packages;

                for (var i = 0; i < q.packages.length; ++i)
                {
                    dq.append(make_package(q.packages[i]));
                }

                if (q.packages.length == 0)
                {
                    dq.append($('<div class="status"/>').text('There are no finished packages.'));
                }

                var bt = $('<div class="buttons"/>');

                var file_upload = $('<input type="file" value="File Upload" id="file_upload"/>');
                var stage = $('<input type="button" id="stage" value="Stage package"/>');
                var release = $('<input type="button" value="Release"/>');
                var discard = $('<input type="button" value="Discard"/>');

                stage.on('click', do_stage);
                release.on('click', do_release);
                discard.on('click', do_discard);

                file_upload.on('change', do_file_upload);

                bt.append(file_upload);
                bt.append(stage);
                bt.append(discard);
                bt.append(release);

                dq.append(bt);
            }

            function file_upload_progress(e)
            {
                if (e.lengthComputable)
                {
                    $('progress').attr({value:e.loaded, max:e.total});
                }
            }

            function file_upload_complete(data, textStatus, jqxhr)
            {
                var errors = [];

                var upload = $('#file_upload')[0];
                upload.value = '';

                $('progress').remove();

                $.each(data, function (k, v) {
                    if (v.Error)
                    {
                        errors.push(v.Error);
                    }
                });

                if (errors.length > 0)
                {
                    alert(errors);
                }
            }

            function do_file_upload()
            {
                var upload = $('#file_upload')[0];

                if (upload.files.length == 0)
                {
                    return;
                }

                var pgs = $('<progress/>');
                $('body').append(pgs);

                var data = new FormData();

                for (var i = 0; i < upload.files.length; i++)
                {
                    data.append('file_' + i, upload.files[i]);
                }

                // Start file upload through ajax
                $.ajax({
                    type: 'POST',
                    url: '/queue/stage',
                    data: data,
                    success: file_upload_complete,
                    cache: false,
                    contentType: false,
                    processData: false,
                    xhr: function() {
                        myxhr = $.ajaxSettings.xhr();

                        if (myxhr.upload)
                        {
                            $(myxhr.upload).on('progress', file_upload_progress);
                        }

                        return myxhr;
                    }
                });
            }

            function do_stage()
            {
                var ev = document.createEvent('MouseEvents');

                ev.initMouseEvent('click',
                                  true,
                                  true,
                                  document.defaultView,
                                  1,
                                  0,
                                  0,
                                  0,
                                  0,
                                  false,
                                  false,
                                  false,
                                  false,
                                  0,
                                  null);

                $('#file_upload')[0].dispatchEvent(ev);
            }

            function delete_from_queue(data)
            {
                if (!data.Packages)
                {
                    return;
                }

                $.each(data.Packages, function (i, id) {
                    $('.subpackage[data-package-id="' + id + '"]').remove();
                });

                $('.package').each(function(_, p) {
                    if ($(p).find('.subpackage').length == 0)
                    {
                        $(p).remove();
                    }
                })
            }

            function do_release()
            {
                var sel = selected_packages();

                if (sel.length == 0)
                {
                    return;
                }

                $.post('/queue/release/' + JSON.stringify(sel),
                       {},

                       function (data, status) {
                           delete_from_queue(data);
                       },

                       'json'
                );
            }

            function do_discard()
            {
                var sel = selected_packages();

                if (sel.length == 0)
                {
                    return;
                }

                $.post('/queue/discard/' + JSON.stringify(sel),
                       {},

                       function (data, status) {
                           delete_from_queue(data);
                       },

                       'json'
                );
            }

            function selected_packages()
            {
                var ret = [];

                $('#queue').find("input[type='checkbox']").each(function (i, ch) {
                    if ($(ch).is(':checked'))
                    {
                        ret.push(parseInt($(ch).parents('.subpackage').attr('data-package-id')));
                    }
                });

                return ret;
            }
        </script>

        <style type="text/css">
            .subpackage {
                margin-bottom: 15px;
                min-height: 30px;
            }

            .subpackage div.names {
                margin: 10px 0px 5px 0px;
            }

            .subpackage div.names span {
                border: 1px solid #aaa;
                border-radius: 3px;
                padding: 1px 5px 2px 5px;
                margin-right: 2px;
                background-color: #f9f9f9;
                font-size: 0.8em;
                font-family: monaco, ubuntu mono, monospace, courier new;
            }

            .buttons {
                margin-top: 30px;
                text-align: right;
            }

            .subpackage ul.files {
                list-style: none;
                margin: 0px 0px 0px 15px;
                padding: 0;
            }

            input[type='checkbox'] {
                vertical-align: middle;
            }

            .subpackage ul.files li {
                font-size: 0.8em;
                font-family: monaco, ubuntu mono, monospace, courier new;
            }

            .subpackage div.status {
                float: right;
                color: #4e9a06;
                padding: 2px;
            }

            .subpackage div.status.error {
                color: #a40000;
            }

            a {
                color: #729fcf;
            }

            body {
                color: #333;
            }

            #centered {
                width: 60%;
                margin: 0 auto;
            }

            input[type='file'] {
                display: none;
            }

            input#stage {
                float: left;
            }

            progress {
                position: fixed;
                bottom: 5px;
                right: 5px;
                width: 150px;
            }

            .header {
                font-size: 1.3em;
                font-weight: bold;
                margin-bottom: 5px;
            }

            #currently_building, #package_queue {
                margin-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <div id="centered">
        <div class="header">Currently Building</div>
        <div id="currently_building">
        </div>

        <div class="header">Package Queue</div>
        <div id="package_queue">
        </div>

        <div class="header">Finished Packages</div>
        <div id="queue">
        </div>
        </div>
    </body>
</html>

<!-- vi:ts=4:et -->
